
<!doctype html>
<html lang="ko">

<head>
                
                
<!-- BusinessLicenseInfo - START -->
        
<link href="https://tistory1.daumcdn.net/tistory_admin/userblog/tistory-4bde1fb20f0ffa5bc6d0d4a8edcb5c6bd4625b4b/static/plugin/BusinessLicenseInfo/style.css" rel="stylesheet" type="text/css"/>

            <script>function switchFold(entryId) {
    var businessLayer = document.getElementById("businessInfoLayer_" + entryId);

    if (businessLayer) {
        if (businessLayer.className.indexOf("unfold_license") > 0) {
            businessLayer.className = "business_license_layer";
        } else {
            businessLayer.className = "business_license_layer unfold_license";
        }
    }
}
</script>

        
        <!-- BusinessLicenseInfo - END -->
        <!-- DaumShow - START -->
        <style type="text/css">#daumSearchBox {
    height: 21px;
    background-image: url(//i1.daumcdn.net/imgsrc.search/search_all/show/tistory/plugin/bg_search2_2.gif);
    margin: 5px auto;
    padding: 0;
}

#daumSearchBox input {
    background: none;
    margin: 0;
    padding: 0;
    border: 0;
}

#daumSearchBox #daumLogo {
    width: 34px;
    height: 21px;
    float: left;
    margin-right: 5px;
    background-image: url(//i1.daumcdn.net/img-media/tistory/img/bg_search1_2_2010ci.gif);
}

#daumSearchBox #show_q {
    background-color: transparent;
    border: none;
    font: 12px Gulim, Sans-serif;
    color: #555;
    margin-top: 4px;
    margin-right: 15px;
    float: left;
}

#daumSearchBox #show_btn {
    background-image: url(//i1.daumcdn.net/imgsrc.search/search_all/show/tistory/plugin/bt_search_2.gif);
    width: 37px;
    height: 21px;
    float: left;
    margin: 0;
    cursor: pointer;
    text-indent: -1000em;
}
</style>

        <!-- DaumShow - END -->

<!-- System - START -->

<!-- System - END -->

        <!-- GoogleSearchConsole - START -->
        
<!-- BEGIN GOOGLE_SITE_VERIFICATION -->
<meta name="google-site-verification" content="7U1jzz_B97BNw0ETu8ipEGNO8mgY3maDDmEIKnut_hI"/>
<!-- END GOOGLE_SITE_VERIFICATION -->

        <!-- GoogleSearchConsole - END -->

        <!-- TistoryProfileLayer - START -->
        <link href="https://tistory1.daumcdn.net/tistory_admin/userblog/tistory-4bde1fb20f0ffa5bc6d0d4a8edcb5c6bd4625b4b/static/plugin/TistoryProfileLayer/style.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="https://tistory1.daumcdn.net/tistory_admin/userblog/tistory-4bde1fb20f0ffa5bc6d0d4a8edcb5c6bd4625b4b/static/plugin/TistoryProfileLayer/script.js"></script>

        <!-- TistoryProfileLayer - END -->

                
                <meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<script src="//t1.daumcdn.net/tistory_admin/lib/jquery/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="//t1.daumcdn.net/tistory_admin/lib/lightbox/js/lightbox-v2.10.0.min.js" defer></script>
<script type="text/javascript" src="//t1.daumcdn.net/tiara/js/v1/tiara.min.js"></script><meta name="referrer" content="always"/>
<meta name="google-adsense-platform-account" content="ca-host-pub-9691043933427338"/>
<meta name="google-adsense-platform-domain" content="tistory.com"/>
<meta name="google-adsense-account" content="ca-pub-8668764532188742"/>
<meta name="description" content="유니티와 같은 게임엔진과 비교할 수는 없지만 zim.js는 나름대로의 물리엔진을 제공한다. 물리엔진을 적용하기 위해서는 일단 game, physics CDN을 추가해야한다. Physics( )인스턴스를 실행한 뒤 addPhysics( )를 적용해준다. //생략... const physics = new Physics(); const ball = frame.asset('img%2FsoccerBall.png?alt=media&amp;token=126de779-d676-4180-a38c-883fb9a9e135') .sca(.2) .centerReg(stage) .addPhysics({ shape:'circle', restitution:.7 }); //생략... addPhysics는 대부분 물리엔진이 갖고 있는 기본속성.."/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="https://webdoli.tistory.com/540"/>
<meta property="og.article.author" content="Recstasy"/>
<meta property="og:site_name" content="웹돌이"/>
<meta property="og:title" content="「zim.js」 물리엔진 적용하기(1)"/>
<meta name="by" content="Recstasy"/>
<meta property="og:description" content="유니티와 같은 게임엔진과 비교할 수는 없지만 zim.js는 나름대로의 물리엔진을 제공한다. 물리엔진을 적용하기 위해서는 일단 game, physics CDN을 추가해야한다. Physics( )인스턴스를 실행한 뒤 addPhysics( )를 적용해준다. //생략... const physics = new Physics(); const ball = frame.asset('img%2FsoccerBall.png?alt=media&amp;token=126de779-d676-4180-a38c-883fb9a9e135') .sca(.2) .centerReg(stage) .addPhysics({ shape:'circle', restitution:.7 }); //생략... addPhysics는 대부분 물리엔진이 갖고 있는 기본속성.."/>
<meta property="og:image" content="https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FzxfRG%2FbtradSsWfMU%2FfwQoKtzilR9bCAHz4liFHK%2Fimg.jpg"/>
<meta property="article:section" content="'IT 인터넷'"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:site" content="@TISTORY"/>
<meta name="twitter:title" content="「zim.js」 물리엔진 적용하기(1)"/>
<meta name="twitter:description" content="유니티와 같은 게임엔진과 비교할 수는 없지만 zim.js는 나름대로의 물리엔진을 제공한다. 물리엔진을 적용하기 위해서는 일단 game, physics CDN을 추가해야한다. Physics( )인스턴스를 실행한 뒤 addPhysics( )를 적용해준다. //생략... const physics = new Physics(); const ball = frame.asset('img%2FsoccerBall.png?alt=media&amp;token=126de779-d676-4180-a38c-883fb9a9e135') .sca(.2) .centerReg(stage) .addPhysics({ shape:'circle', restitution:.7 }); //생략... addPhysics는 대부분 물리엔진이 갖고 있는 기본속성.."/>
<meta property="twitter:image" content="https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FzxfRG%2FbtradSsWfMU%2FfwQoKtzilR9bCAHz4liFHK%2Fimg.jpg"/>
<meta content="https://webdoli.tistory.com/540" property="dg:plink" content="https://webdoli.tistory.com/540"/>
<meta name="plink"/>
<meta name="title" content="「zim.js」 물리엔진 적용하기(1)"/>
<meta name="article:media_name" content="웹돌이"/>
<meta property="article:mobile_url" content="https://webdoli.tistory.com/m/540"/>
<meta property="article:pc_url" content="https://webdoli.tistory.com/540"/>
<meta property="article:mobile_view_url" content="https://webdoli.tistory.com/m/540"/>
<meta property="article:pc_view_url" content="https://webdoli.tistory.com/540"/>
<meta property="article:talk_channel_view_url" content="https://webdoli.tistory.com/m/540"/>
<meta property="article:pc_service_home" content="https://www.tistory.com"/>
<meta property="article:mobile_service_home" content="https://www.tistory.com/m"/>
<meta property="article:txid" content="2784544_540"/>
<meta property="article:published_time" content="2021-07-25T04:03:45+09:00"/>
<meta property="og:regDate" content="20210722094100"/>
<meta property="article:modified_time" content="2022-01-11T10:40:47+09:00"/>
<link rel="icon" sizes="any" href="https://t1.daumcdn.net/tistory_admin/favicon/tistory_favicon_32x32.ico"/>
<link rel="icon" type="image/svg+xml" href="https://t1.daumcdn.net/tistory_admin/top_v2/bi-tistory-favicon.svg"/>
<link rel="apple-touch-icon" href="https://t1.daumcdn.net/tistory_admin/top_v2/tistory-apple-touch-favicon.png"/>
<link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/lib/lightbox/css/lightbox.min.css"/>
<link rel="stylesheet" type="text/css" href="https://tistory1.daumcdn.net/tistory_admin/userblog/tistory-4bde1fb20f0ffa5bc6d0d4a8edcb5c6bd4625b4b/static/style/font.css"/>
<link rel="stylesheet" type="text/css" href="https://tistory1.daumcdn.net/tistory_admin/userblog/tistory-4bde1fb20f0ffa5bc6d0d4a8edcb5c6bd4625b4b/static/style/content.css"/>
<link rel="stylesheet" type="text/css" href="https://tistory1.daumcdn.net/tistory_admin/userblog/tistory-4bde1fb20f0ffa5bc6d0d4a8edcb5c6bd4625b4b/static/style/uselessPMargin.css"/>
<script type="text/javascript">(function() {
    var tjQuery = jQuery.noConflict(true);
    window.tjQuery = tjQuery;
    window.orgjQuery = window.jQuery; window.jQuery = tjQuery;
    window.jQuery = window.orgjQuery; delete window.orgjQuery;
})()</script>
<script type="text/javascript" src="https://tistory1.daumcdn.net/tistory_admin/userblog/tistory-4bde1fb20f0ffa5bc6d0d4a8edcb5c6bd4625b4b/static/script/base.js"></script>
<script type="text/javascript" src="//developers.kakao.com/sdk/js/kakao.min.js"></script>

                
    <meta charset="UTF-8">
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <meta name="naver-site-verification" content="7623675739832e69f17b8aae0f51273383636558" />
    <title>「zim.js」 물리엔진 적용하기(1)</title>
    <link rel="stylesheet" href="https://tistory1.daumcdn.net/tistory/2784544/skin/style.css?_version_=1673439993">
    <script src="//t1.daumcdn.net/tistory_admin/lib/jquery/jquery-1.12.4.min.js"></script>
    <style type="text/css">
        <s_if_var_point-color>.entry-content a,
        .post-header h1 em,
        .comments h2 .count {
            color: #04beb8
        }

        .comment-form .submit button:hover,
        .comment-form .submit button:focus {
            background-color: #04beb8
        }

        
        #gnb, .side-ct {background-color: #0f2a51}
        

        
        #gnb ul li a, .side-ct {color: #fff}
        

        
        .cover-list ul li .title:before {display: none;}
        

        

        
        #header .util .search.on input {border: 3px solid #1A73E8}
        

        
        .title-category, .list-cnt li:before {background-color: #1A73E8}
        

        
        .title-category, .list-cnt li:before {color: #fff}
        
        
    </style>

                
                
                <style type="text/css">.another_category {
    border: 1px solid #E5E5E5;
    padding: 10px 10px 5px;
    margin: 10px 0;
    clear: both;
}

.another_category h4 {
    font-size: 12px !important;
    margin: 0 !important;
    border-bottom: 1px solid #E5E5E5 !important;
    padding: 2px 0 6px !important;
}

.another_category h4 a {
    font-weight: bold !important;
}

.another_category table {
    table-layout: fixed;
    border-collapse: collapse;
    width: 100% !important;
    margin-top: 10px !important;
}

* html .another_category table {
    width: auto !important;
}

*:first-child + html .another_category table {
    width: auto !important;
}

.another_category th, .another_category td {
    padding: 0 0 4px !important;
}

.another_category th {
    text-align: left;
    font-size: 12px !important;
    font-weight: normal;
    word-break: break-all;
    overflow: hidden;
    line-height: 1.5;
}

.another_category td {
    text-align: right;
    width: 80px;
    font-size: 11px;
}

.another_category th a {
    font-weight: normal;
    text-decoration: none;
    border: none !important;
}

.another_category th a.current {
    font-weight: bold;
    text-decoration: none !important;
    border-bottom: 1px solid !important;
}

.another_category th span {
    font-weight: normal;
    text-decoration: none;
    font: 10px Tahoma, Sans-serif;
    border: none !important;
}

.another_category_color_gray, .another_category_color_gray h4 {
    border-color: #E5E5E5 !important;
}

.another_category_color_gray * {
    color: #909090 !important;
}

.another_category_color_gray th a.current {
    border-color: #909090 !important;
}

.another_category_color_gray h4, .another_category_color_gray h4 a {
    color: #737373 !important;
}

.another_category_color_red, .another_category_color_red h4 {
    border-color: #F6D4D3 !important;
}

.another_category_color_red * {
    color: #E86869 !important;
}

.another_category_color_red th a.current {
    border-color: #E86869 !important;
}

.another_category_color_red h4, .another_category_color_red h4 a {
    color: #ED0908 !important;
}

.another_category_color_green, .another_category_color_green h4 {
    border-color: #CCE7C8 !important;
}

.another_category_color_green * {
    color: #64C05B !important;
}

.another_category_color_green th a.current {
    border-color: #64C05B !important;
}

.another_category_color_green h4, .another_category_color_green h4 a {
    color: #3EA731 !important;
}

.another_category_color_blue, .another_category_color_blue h4 {
    border-color: #C8DAF2 !important;
}

.another_category_color_blue * {
    color: #477FD6 !important;
}

.another_category_color_blue th a.current {
    border-color: #477FD6 !important;
}

.another_category_color_blue h4, .another_category_color_blue h4 a {
    color: #1960CA !important;
}

.another_category_color_violet, .another_category_color_violet h4 {
    border-color: #E1CEEC !important;
}

.another_category_color_violet * {
    color: #9D64C5 !important;
}

.another_category_color_violet th a.current {
    border-color: #9D64C5 !important;
}

.another_category_color_violet h4, .another_category_color_violet h4 a {
    color: #7E2CB5 !important;
}
</style>

                
              <link rel="stylesheet" type="text/css" href="https://tistory1.daumcdn.net/tistory_admin/userblog/tistory-4bde1fb20f0ffa5bc6d0d4a8edcb5c6bd4625b4b/static/style/dialog.css"/>
<link rel="stylesheet" type="text/css" href="//t1.daumcdn.net/tistory_admin/www/style/top/font.css"/>
<link rel="stylesheet" type="text/css" href="https://tistory1.daumcdn.net/tistory_admin/userblog/tistory-4bde1fb20f0ffa5bc6d0d4a8edcb5c6bd4625b4b/static/style/postBtn.css"/>
<link rel="stylesheet" type="text/css" href="https://tistory1.daumcdn.net/tistory_admin/userblog/tistory-4bde1fb20f0ffa5bc6d0d4a8edcb5c6bd4625b4b/static/style/comment.css"/>
<link rel="stylesheet" type="text/css" href="https://tistory1.daumcdn.net/tistory_admin/userblog/tistory-4bde1fb20f0ffa5bc6d0d4a8edcb5c6bd4625b4b/static/style/tistory.css"/>
<link rel="stylesheet" type="text/css" href="https://tistory1.daumcdn.net/tistory_admin/userblog/tistory-4bde1fb20f0ffa5bc6d0d4a8edcb5c6bd4625b4b/static/style/revenue.css"/>
<link rel="canonical" href="https://webdoli.tistory.com/540"/>

<!-- BEGIN STRUCTURED_DATA -->
<script type="application/ld+json">
    {"@context":"http://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@id":"https://webdoli.tistory.com/540","name":null},"url":"https://webdoli.tistory.com/540","headline":"「zim.js」 물리엔진 적용하기(1)","description":"유니티와 같은 게임엔진과 비교할 수는 없지만 zim.js는 나름대로의 물리엔진을 제공한다. 물리엔진을 적용하기 위해서는 일단 game, physics CDN을 추가해야한다. Physics( )인스턴스를 실행한 뒤 addPhysics( )를 적용해준다. //생략... const physics = new Physics(); const ball = frame.asset('img%2FsoccerBall.png?alt=media&amp;token=126de779-d676-4180-a38c-883fb9a9e135') .sca(.2) .centerReg(stage) .addPhysics({ shape:'circle', restitution:.7 }); //생략... addPhysics는 대부분 물리엔진이 갖고 있는 기본속성..","author":{"@type":"Person","name":"Recstasy","logo":null},"image":{"@type":"ImageObject","url":"https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FzxfRG%2FbtradSsWfMU%2FfwQoKtzilR9bCAHz4liFHK%2Fimg.jpg","width":"800px","height":"800px"},"datePublished":"20210725T04:03:45","dateModified":"20220111T10:40:47","publisher":{"@type":"Organization","name":"TISTORY","logo":{"@type":"ImageObject","url":"https://t1.daumcdn.net/tistory_admin/static/images/openGraph/opengraph.png","width":"800px","height":"800px"}}}
</script>
<!-- END STRUCTURED_DATA -->
<script type="text/javascript" src="https://tistory1.daumcdn.net/tistory_admin/userblog/tistory-4bde1fb20f0ffa5bc6d0d4a8edcb5c6bd4625b4b/static/script/common.js"></script>
<script type="text/javascript" src="https://tistory1.daumcdn.net/tistory_admin/userblog/tistory-4bde1fb20f0ffa5bc6d0d4a8edcb5c6bd4625b4b/static/script/comment.js" defer=""></script>

                
                </head>

                                                <body id="tt-body-page"
    class=" promotion-mobile-hide">
                
                
                
    
        <div id="acc-nav">
            <a href="#content">본문 바로가기</a>
        </div>
        <div id="wrap">
            <header id="header">
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
            <!-- System - START -->

<!-- System - END -->

            <div class="tt_article_useless_p_margin contents_style"><p data-ke-size="size16">
<script src="https://zimjs.org/cdn/1.3.4/createjs.js"></script>
<script src="https://zimjs.org/cdn/cat/04/zim.js"></script>
<script src="https://zimjs.org/cdn/game_2.5.js"></script>
<script src="https://zimjs.org/cdn/Box2dWeb-2.1.a.3.min.js"></script>
</p>
<p data-ke-size="size16">&nbsp;</p>
<p data-ke-size="size16">
<script src="https://zimjs.org/cdn/physics_2.1.js"></script>
</p>
<p data-ke-size="size16">&nbsp;</p>
<div id="zimBase">&nbsp;</div>
<p style="text-align: center;" data-ke-size="size16">&nbsp;</p>
<p style="text-align: center;" data-ke-size="size16"><span style="font-family: 'Nanum Gothic';">유니티와 같은 게임엔진과 비교할 수는 없지만</span></p>
<p style="text-align: center;" data-ke-size="size16"><span style="font-family: 'Nanum Gothic';">zim.js는 나름대로의 물리엔진을 제공한다.</span></p>
<p style="text-align: center;" data-ke-size="size16">&nbsp;</p>
<p style="text-align: center;" data-ke-size="size16">&nbsp;</p>
<p data-ke-size="size16">
<script> 

  const asset = ['img%2FsoccerBall.png?alt=media&token=126de779-d676-4180-a38c-883fb9a9e135'];
  const path = "https://firebasestorage.googleapis.com/v0/b/webgame-786ab.appspot.com/o/";
  const frame = new Frame( { 
    scaling:'zimBase', 
    width:724,  
    height:430,  
    color:light,
    assets:asset,
    path:path
  }); 

  frame.on("ready", () => { 
    const stage = frame.stage; 
    let stageW = frame.width; 
    let stageH = frame.height;

    const physics = new Physics();
    
    const ball = frame.asset('img%2FsoccerBall.png?alt=media&token=126de779-d676-4180-a38c-883fb9a9e135')
                  .sca(.2)
                  .centerReg(stage)
                  .addPhysics({
                    shape:'circle',
                    restitution:.7
                  });

          ball.on("mousedown", e=>{
            ball.impulse(
              (ball.x-e.stageX/stage.scaleX)*15,
              (ball.y-e.stageY/stage.scaleY)*15
            )
          });

 	  stage.update(); 

  })
</script>
</p>
<p data-ke-size="size16">&nbsp;</p>
<p style="text-align: center;" data-ke-size="size16"><span style="font-family: 'Nanum Gothic';">물리엔진을 적용하기 위해서는 일단 game, physics CDN을 추가해야한다.</span></p>
<p style="text-align: center;" data-ke-size="size16">&nbsp;</p>
<pre id="code_1626990930803" class="html xml" data-ke-language="html" data-ke-type="codeblock"><code>&lt;script src="https://zimjs.org/cdn/1.3.4/createjs.js"&gt;&lt;/script&gt;
&lt;script src="https://zimjs.org/cdn/cat/04/zim.js"&gt;&lt;/script&gt;
&lt;script src="https://zimjs.org/cdn/game_2.5.js"&gt;&lt;/script&gt;
&lt;script src="https://zimjs.org/cdn/Box2dWeb-2.1.a.3.min.js"&gt;&lt;/script&gt;
&lt;script src="https://zimjs.org/cdn/physics_2.1.js"&gt;&lt;/script&gt;</code></pre>
<p style="text-align: center;" data-ke-size="size16">&nbsp;</p>
<p style="text-align: center;" data-ke-size="size16">&nbsp;</p>
<p style="text-align: center;" data-ke-size="size16"><span style="font-family: 'Nanum Gothic';">Physics( )인스턴스를 실행한 뒤</span></p>
<p style="text-align: center;" data-ke-size="size16"><span style="font-family: 'Nanum Gothic';">addPhysics( )를 적용해준다.</span>&nbsp;</p>
<p style="text-align: center;" data-ke-size="size16">&nbsp;</p>
<pre id="code_1626991011049" class="javascript" data-ke-language="javascript" data-ke-type="codeblock"><code>//생략...
    const physics = new Physics();
    
    const ball = frame.asset('img%2FsoccerBall.png?alt=media&amp;token=126de779-d676-4180-a38c-883fb9a9e135')
                  .sca(.2)
                  .centerReg(stage)
                  .addPhysics({
                    shape:'circle',
                    restitution:.7
                  });

//생략...</code></pre>
<p style="text-align: center;" data-ke-size="size16">&nbsp;</p>
<p style="text-align: center;" data-ke-size="size16"><span style="font-family: 'Nanum Gothic';">addPhysics는 대부분 물리엔진이 갖고 있는 기본속성들을 제공한다.</span></p>
<p style="text-align: center;" data-ke-size="size16"><span style="font-family: 'Nanum Gothic';">(마찰력, 중력, 점도, 부력, 탄성력, 기타...)&nbsp;</span></p>
<p style="text-align: center;" data-ke-size="size16">&nbsp;</p>
<pre id="code_1626991107544" class="javascript" data-ke-language="javascript" data-ke-type="codeblock"><code>obj.addPhysics(dynamic, contract, shape, friction, linear, angular, density, bounciness, maskBits, categoryBits, physics, restitution)</code></pre>
<p style="text-align: center;" data-ke-size="size16">&nbsp;</p>
<p style="text-align: center;" data-ke-size="size16"><span style="font-family: 'Nanum Gothic';">물리엔진은 결합해야 빛이 난다. </span></p>
<p style="text-align: center;" data-ke-size="size16"><span style="font-family: 'Nanum Gothic';">특히, 마우스이벤트, 이미지 텍스처와 결합한다면,</span></p>
<p style="text-align: center;" data-ke-size="size16"><span style="font-family: 'Nanum Gothic';">좀더 현실적인 느낌을 연출할 수 있다.</span></p>
<p style="text-align: center;" data-ke-size="size16">&nbsp;</p>
<pre id="code_1626991257791" class="javascript" data-ke-language="javascript" data-ke-type="codeblock"><code>  ball.on("mousedown", e=&gt;{
            ball.impulse(
              (ball.x-e.stageX/stage.scaleX)*15,
              (ball.y-e.stageY/stage.scaleY)*15
            )
          });</code></pre>
<p style="text-align: center;" data-ke-size="size16">&nbsp;</p>
<p style="text-align: center;" data-ke-size="size16">&nbsp;</p>
<p style="text-align: center;" data-ke-size="size16">&nbsp;</p></div>
            <!-- System - START -->

<!-- System - END -->


                    <div class="container_postbtn #post_button_group">
  <div class="postbtn_like"><script>window.ReactionButtonType = 'reaction';
window.ReactionApiUrl = '//webdoli.tistory.com/reaction';
window.ReactionReqBody = {
    entryId: 540
}</script>
<div class="wrap_btn" id="reaction-540"></div>
<!--
<rdf:RDF xmlns="https://web.resource.org/cc/" xmlns:dc="https://purl.org/dc/elements/1.1/" xmlns:rdf="https://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <Work rdf:about="">
        <license rdf:resource="https://creativecommons.org/licenses/by/4.0/deed.ko" />
    </Work>
    <License rdf:about="https://creativecommons.org/licenses/by/4.0/deed.ko">
        <permits rdf:resource="https://web.resource.org/cc/Reproduction"/>
        <permits rdf:resource="https://web.resource.org/cc/Distribution"/>
        <requires rdf:resource="https://web.resource.org/cc/Notice"/>
        <requires rdf:resource="https://web.resource.org/cc/Attribution"/>
        <permits rdf:resource="https://web.resource.org/cc/DerivativeWorks"/>

    </License>
</rdf:RDF>
-->  <div data-tistory-react-app="SupportButton"></div>
</div>
                    </div>        
                    <!--  -->

</form>
                        </div>
<script type="text/javascript">loadedComments[540]=true;
findFragmentAndHighlight(540);</script>

                    </div>
		</div>
                

            
    

													
                        </div>

                        



                        
                        
                        
            <hr>
        </div>
        
</div>
<iframe id="editEntry" style="position:absolute;width:1px;height:1px;left:-100px;top:-100px" src="//webdoli.tistory.com/api"></iframe>

                        <!-- CallBack - START -->
        <script>                    (function () { 
                        var blogTitle = '웹돌이';
                        
                        (function () {
    function isShortContents () {
        return window.getSelection().toString().length < 30;
    }

    function copyWithSource (event) {
        if (isShortContents()) {
            return;
        }
        var range = window.getSelection().getRangeAt(0);
        var contents = range.cloneContents();
        var temp = document.createElement('div');

        temp.appendChild(contents);

        var url = document.location.href;
        var decodedUrl = decodeURI(url);
        var postfix = ' [' + blogTitle + ':티스토리]';

        event.clipboardData.setData('text/plain', temp.innerText + '\n출처: ' + decodedUrl + postfix);
        event.clipboardData.setData('text/html', '<pre data-ke-type="codeblock">' + temp.innerHTML + '</pre>' + '출처: <a href="' + url + '">' + decodedUrl + '</a>' + postfix);
        event.preventDefault();
    }

    document.addEventListener('copy', copyWithSource);
})()

                    })()</script>

        <!-- CallBack - END -->

<!-- DragSearchHandler - START -->
<script src="//search1.daumcdn.net/search/statics/common/js/g/search_dragselection.min.js"></script>

<!-- DragSearchHandler - END -->

        <!-- NaverAnalytics - START -->
        <script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
<script type="text/javascript">if(!wcs_add) var wcs_add = {};
   wcs_add["wa"] = encodeURI("116733192a0c77");
   wcs_do();</script>

        <!-- NaverAnalytics - END -->

        <!-- SyntaxHighlight - START -->
        <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/styles/github.min.css" rel="stylesheet"/><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/delphi.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/php.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/python.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/r.min.js" defer></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/ruby.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/scala.min.js" defer></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/shell.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/sql.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/swift.min.js" defer></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/typescript.min.js" defer></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/vbnet.min.js" defer></script>
  <script>hljs.initHighlightingOnLoad();</script>


        <!-- SyntaxHighlight - END -->

                
                <script type="text/javascript">(function($) {
    $(document).ready(function() {
        lightbox.options.fadeDuration = 200;
        lightbox.options.resizeDuration = 200;
        lightbox.options.wrapAround = false;
        lightbox.options.albumLabel = "%1 / %2";
    })
})(tjQuery);</script>
<div style="margin:0; padding:0; border:none; background:none; float:none; clear:none; z-index:0"></div>
<script type="text/javascript" src="https://tistory1.daumcdn.net/tistory_admin/userblog/tistory-4bde1fb20f0ffa5bc6d0d4a8edcb5c6bd4625b4b/static/script/common.js"></script>
<script type="text/javascript">window.roosevelt_params_queue = window.roosevelt_params_queue || [{channel_id: 'dk', channel_label: '{tistory}'}]</script>
<script type="text/javascript" src="//t1.daumcdn.net/midas/rt/dk_bt/roosevelt_dk_bt.js" async="async"></script>
<script type="text/javascript" src="https://tistory1.daumcdn.net/tistory_admin/userblog/tistory-4bde1fb20f0ffa5bc6d0d4a8edcb5c6bd4625b4b/static/script/menubar.min.js"></script>
<script>            (function (win, doc, src) {
    win.Wpm = win.Wpm || function (name, param) {
        win.Wpm.queue = win.Wpm.queue || [];
        const { queue } = win.Wpm;
        queue.push([name, param]);
    };
    const script = doc.createElement('script');
    script.src = src;
    script.async = 1;
    const [elem] = doc.getElementsByTagName('script');
    elem.parentNode.insertBefore(script, elem);
})(window, document, 'https://t1.kakaocdn.net/malibu_prod/normal_wpm.js');
            const APP_KEY = 'fd21bd1c091849f9a2555e49c43a73dd';
            Wpm('appKey', APP_KEY);</script>

                </body>
</html>
